<?php

namespace Database\Seeders;

use App\Models\Ad;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class AdSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Ad::create([
            'user_id' => 1,
            'category_id' => 1,
            'title' => 'Коляска',
            'city_id' => 1,
            'description' => 'Качественная, импортная, с колесами',
            'phone_number' => '77085875150',
            'photo_path' => 'uploads/article/1.png',
            'price' => '50000',
        ]);

        Ad::create([
            'user_id' => 2,
            'category_id' => 9,
            'title' => 'Инватакси',
            'city_id' => 5,
            'description' => 'Такси, дешеве, быстро, удобно',
            'phone_number' => '77085875150',
            'photo_path' => 'uploads/article/2.jpg',
            'price' => null,
        ]);

        Ad::create([
            'user_id' => 3,
            'category_id' => 1,
            'title' => 'Костыли',
            'city_id' => 3,
            'description' => 'Прямой, пара, металлический',
            'phone_number' => '77085875150',
            'photo_path' => 'uploads/article/3.png',
            'price' => '5000',
        ]);

        Ad::create([
            'user_id' => 2,
            'category_id' => 2,
            'title' => 'Тренажер для руки',
            'city_id' => 1,
            'description' => 'Реабилитационная роботизированная перчатка Rehab Glove специально разработана для тренировки и восстановления функций рук у пациентов с дисфункцией рук. Основная цель Rehab Glove – улучшение гибкости рук, повышение кровообращения и устранение жесткости в суставах. Благодаря этому ускоряется процесс восстановления функций рук после инсульта, операций или других травматических состояний. Тренажер для пальцев позволяет выполнять упражнения для каждого пальчика, открывая и закрывая независимые воздушные клапаны. Это позволяет точно настраивать интенсивность тренировки и сосредоточиться на конкретных проблемных зонах, например, на нарушении кровообращения. Помимо этого, Rehab Glove предлагает два режима тренировки – пассивный и зеркальный.',
            'phone_number' => '77756413467',
            'photo_path' => 'uploads/article/4.jpeg',
            'price' => '22000',
        ]);

        Ad::create([
            'user_id' => 3,
            'category_id' => 3,
            'title' => 'Умные очки для слабовидящих eSight 4',
            'city_id' => 2,
            'description' => 'Умные очки для слабовидящих eSight 4 – это беспроводная гарнитура, разработанная в помощь для людей с центральным поражением зрения. Гаджет показан пользователям с более чем 20 разными видами заболеваний глаз, в числе которых редкие патологии по типу болезни Штаргардта. Известны случаи успешного использования очков eSight 4 людьми с остротой зрения от 6/18 до 6/240, и иногда даже до 6/400 по таблице Снеллена.',
            'phone_number' => '77085875150',
            'photo_path' => 'uploads/article/5.png',
            'price' => '541000',
        ]);

        Ad::create([
            'user_id' => 3,
            'category_id' => 4,
            'title' => 'Слуховой аппарат',
            'city_id' => 2,
            'description' => 'Уникальная модель аналогового слухового аппарата с функцией Bluetooth и встроенным аккумулятором, имеет компактный размер, относится к эконом-классу и носится за ушной раковиной. Оптимизированный слуховой аппарат для людей с потерей слуха легкой и средней степени. На внешней панели слухового аппарата находятся регулятор громкости, кнопка переключения аппарата в режим Bluetooth и кнопка включения/выключения аппарата. Функция Bluetooth позволяет пользователям слушать музыку, или совершать звонки по телефону. Слуховой аппарат изготовлен по новейшим технологиям, благодаря чему пользователь может без напряжения слышать чистый звук практически без помех. Аналоговый слуховой аппарат для линейного усиления звука. Цифровая обработка не используется, что упрощает работу с аппаратом.',
            'phone_number' => '77085875150',
            'photo_path' => 'uploads/article/6.webp',
            'price' => '5000',
        ]);

        Ad::create([
            'user_id' => 1,
            'category_id' => 9,
            'title' => 'Такси для инвалидов',
            'city_id' => 3,
            'description' => 'Специализированное такси для людей с ограниченными возможностями
Наше такси предлагает безопасный и удобный трансфер для пассажиров с инвалидностью. Все автомобили полностью оборудованы для перевозки людей на инвалидных колясках, а также для пассажиров с другими нарушениями опорно-двигательного аппарата.',
            'phone_number' => '77085875150',
            'photo_path' => 'uploads/article/7.jpeg',
            'price' => null,
        ]);
    }
}
